{
    "version": 3,
    "serial": 2,
    "lineage": "ac30d8b3-d87b-52d0-f5ab-f1590ac03c20",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "rtccpro1",
            "key": "SanJose/VPC/terraform.tfstate",
            "region": "us-west-2"
        },
        "hash": 18294166106235891251
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
