{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "b47dfd8e-7299-a40d-420f-0e42e92a161c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.training-FDir-Volume2": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-013f5376038920889",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:290572789794:volume/vol-013f5376038920889",
                            "availability_zone": "us-west-1c",
                            "encrypted": "true",
                            "id": "vol-013f5376038920889",
                            "kms_key_id": "arn:aws:kms:us-west-1:290572789794:key/fd72229b-7033-495f-8344-c39c86cfcba3",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "training-FDir-Volume2",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.training-FDir": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-021720c838c0a2750",
                        "attributes": {
                            "ami": "ami-02c72061",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-1c",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-021720c838c0a2750",
                            "instance_state": "running",
                            "instance_type": "t2.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "rtcc-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-e99abbed",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-e99abbed",
                            "private_dns": "ip-192-168-101-212.us-west-1.compute.internal",
                            "private_ip": "192.168.101.212",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "300",
                            "root_block_device.0.volume_id": "vol-0467a927223562942",
                            "root_block_device.0.volume_size": "100",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0fd04454",
                            "tags.%": "1",
                            "tags.Name": "RTCC-Training-FDir",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.137862770": "sg-d5c7beac"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.ebs_att-FDir": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.training-FDir-Volume2",
                        "aws_instance.training-FDir"
                    ],
                    "primary": {
                        "id": "vai-3950319169",
                        "attributes": {
                            "device_name": "/dev/sda2",
                            "id": "vai-3950319169",
                            "instance_id": "i-021720c838c0a2750",
                            "volume_id": "vol-013f5376038920889"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
